{
  "name": "platzi---backend-con-expressjs-y-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edsonv/Platzi---Backend-con-ExpressJS-y-Node.git"
  },
  "keywords": [
    "expressjs",
    "node",
    "backend",
    "platzi"
  ],
  "author": "Edson Vargas <e.vargas@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsonv/Platzi---Backend-con-ExpressJS-y-Node/issues"
  },
  "homepage": "https://github.com/edsonv/Platzi---Backend-con-ExpressJS-y-Node#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
